# Target URL (you can override it)
ADS_LIBRARY_URL="https://www.facebook.com/ads/library/?active_status=all&ad_type=all&country=US&is_targeted_country=false&media_type=all&search_type=page&view_all_page_id=15087023444"
